spring.application.name=notification-service
server.port=8085
spring.kafka.bootstrap-servers=broker:9092
spring.kafka.consumer.group-id=notificationService
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:ca.gbc.notificationservice.event.OrderPlacedEvent
spring.kafka.consumer.auto-offset-reset=earliest

# Mail Properties - Signup for SMTP service(mailtrap.io)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=8127770b44e220
spring.mail.password=e70b72e26ced26